<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>考研英语词汇站</title>
		<link rel="stylesheet" type="text/css" href="./css/css.css">
		<link rel="shortcut icon" href="./img/favicon.ico">
	</head>
	<body> 
		<div class="content">
			<div class="content_1">
				<h1>考研英语词汇站</h1>
				<h4>author:LCJ</h4>
				<p>本网站所有词汇均来自朱伟老师《考研题源报刊7000词》，用于背诵和复习考研词汇~</p>
				<p>单词和翻译为本人制作的非官方文件，所以可能部分单词翻译不完整或缺失。</p>
				<p>单词和部分html代码通过C++获取和生成，<a href="https://paste.ubuntu.com/p/CPY832g3qD/" target="_blank">点击查看源码</a></p>
				<p>仅供本人考研背单词使用，如喜欢请购买正版书籍~</p>
				<img src="img/book.jpg" width="400px" height="520px">
			</div>
			<div class="content_2">
				<h1>词汇列表</h1> 
				<ul>
					<li><a href="word/List_1.html" target="_blank">Unit 1</a></li>
					<li><a href="word/List_2.html" target="_blank">Unit 2</a></li>
					<li><a href="word/List_3.html" target="_blank">Unit 3</a></li>
					<li><a href="word/List_4.html" target="_blank">Unit 4</a></li>
					<li><a href="word/List_5.html" target="_blank">Unit 5</a></li>
					<li><a href="word/List_6.html" target="_blank">Unit 6</a></li>
					<li><a href="word/List_7.html" target="_blank">Unit 7</a></li>
					<li><a href="word/List_8.html" target="_blank">Unit 8</a></li>
					<li><a href="word/List_9.html" target="_blank">Unit 9</a></li>
					<li><a href="word/List_10.html" target="_blank">Unit 10</a></li>
					<br/>
					<li><a href="word/List_11.html" target="_blank">Unit 11</a></li>
					<li><a href="word/List_12.html" target="_blank">Unit 12</a></li>
					<li><a href="word/List_13.html" target="_blank">Unit 13</a></li>
					<li><a href="word/List_14.html" target="_blank">Unit 14</a></li>
					<li><a href="word/List_15.html" target="_blank">Unit 15</a></li>
					<li><a href="word/List_16.html" target="_blank">Unit 16</a></li>
					<li><a href="word/List_17.html" target="_blank">Unit 17</a></li>
					<li><a href="word/List_18.html" target="_blank">Unit 18</a></li>
					<li><a href="word/List_19.html" target="_blank">Unit 19</a></li>
					<li><a href="word/List_20.html" target="_blank">Unit 20</a></li>
					<br/>
					<li><a href="word/List_21.html" target="_blank">Unit 21</a></li>
					<li><a href="word/List_22.html" target="_blank">Unit 22</a></li>
					<li><a href="word/List_23.html" target="_blank">Unit 23</a></li>
					<li><a href="word/List_24.html" target="_blank">Unit 24</a></li>
					<li><a href="word/List_25.html" target="_blank">Unit 25</a></li>
					<li><a href="word/List_26.html" target="_blank">Unit 26</a></li>
					<li><a href="word/List_27.html" target="_blank">Unit 27</a></li>
					<li><a href="word/List_28.html" target="_blank">Unit 28</a></li>
					<li><a href="word/List_29.html" target="_blank">Unit 29</a></li>
					<li><a href="word/List_30.html" target="_blank">Unit 30</a></li>
				</ul>
			</div>
			<div class="content_3">
				<!-- 由于还没学到js不给用，所以表单提交的功能暂时先不写。 -->
				<h3>欢迎您提供宝贵的意见</h3>
				<div>
					<div>请输入您的姓名：<input type="text"></div>
					<div>请输入联系方式：<input type="text"></div>
					<div>请输入您的邮箱：<input type="text"></div>
					<div>
						性别 
						<input type="radio" name="radio" checked="checked">男
						<input type="radio" name="radio">女
					</div>
					<div>
						城市 
						<select>
							<option>合肥</option>
							<option>黄山</option>
							<option>宿州</option>
							<option>安庆</option>
							<option>蚌埠</option>
							<option>宣城</option>
							<option>芜湖</option>
						</select>
					</div>
						<p>意见栏：</p>
						<textarea rows="6" cols="40" placeholder="请填写您的意见"></textarea>
					</div>
					<button class="button">确认提交</button> 
				</div>
			</div>
		</div>
	</body>
</html>